C:/Users/FelipePfrimer/Documents/GitHub/turma2022-2_vhdl/Exemplos/isPrime_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/FelipePfrimer/Documents/GitHub/turma2022-2_vhdl/Exemplos/isPrime_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity isPrime_tb
-- Compiling architecture rtl of isPrime_tb
-- Loading entity isPrime

} {} {}}
