|a19_timer_top
clk => a19_timer:timer_0.clk
nRst => a19_timer:timer_0.nRst
u_sec[6] << a19_decod:decod_s.d0[6]
u_sec[5] << a19_decod:decod_s.d0[5]
u_sec[4] << a19_decod:decod_s.d0[4]
u_sec[3] << a19_decod:decod_s.d0[3]
u_sec[2] << a19_decod:decod_s.d0[2]
u_sec[1] << a19_decod:decod_s.d0[1]
u_sec[0] << a19_decod:decod_s.d0[0]
d_sec[6] << a19_decod:decod_s.d1[6]
d_sec[5] << a19_decod:decod_s.d1[5]
d_sec[4] << a19_decod:decod_s.d1[4]
d_sec[3] << a19_decod:decod_s.d1[3]
d_sec[2] << a19_decod:decod_s.d1[2]
d_sec[1] << a19_decod:decod_s.d1[1]
d_sec[0] << a19_decod:decod_s.d1[0]
u_min[6] << a19_decod:decod_m.d0[6]
u_min[5] << a19_decod:decod_m.d0[5]
u_min[4] << a19_decod:decod_m.d0[4]
u_min[3] << a19_decod:decod_m.d0[3]
u_min[2] << a19_decod:decod_m.d0[2]
u_min[1] << a19_decod:decod_m.d0[1]
u_min[0] << a19_decod:decod_m.d0[0]
d_min[6] << a19_decod:decod_m.d1[6]
d_min[5] << a19_decod:decod_m.d1[5]
d_min[4] << a19_decod:decod_m.d1[4]
d_min[3] << a19_decod:decod_m.d1[3]
d_min[2] << a19_decod:decod_m.d1[2]
d_min[1] << a19_decod:decod_m.d1[1]
d_min[0] << a19_decod:decod_m.d1[0]
u_hr[6] << a19_decod:decod_h.d0[6]
u_hr[5] << a19_decod:decod_h.d0[5]
u_hr[4] << a19_decod:decod_h.d0[4]
u_hr[3] << a19_decod:decod_h.d0[3]
u_hr[2] << a19_decod:decod_h.d0[2]
u_hr[1] << a19_decod:decod_h.d0[1]
u_hr[0] << a19_decod:decod_h.d0[0]
d_hr[6] << a19_decod:decod_h.d1[6]
d_hr[5] << a19_decod:decod_h.d1[5]
d_hr[4] << a19_decod:decod_h.d1[4]
d_hr[3] << a19_decod:decod_h.d1[3]
d_hr[2] << a19_decod:decod_h.d1[2]
d_hr[1] << a19_decod:decod_h.d1[1]
d_hr[0] << a19_decod:decod_h.d1[0]


|a19_timer_top|a19_decod:decod_s
contador[0] => Div0.IN36
contador[0] => unidade.IN0
contador[0] => Mod0.IN63
contador[1] => Div0.IN35
contador[1] => unidade.IN0
contador[1] => Mod0.IN62
contador[2] => Div0.IN34
contador[2] => unidade.IN0
contador[2] => Mod0.IN61
contador[3] => Div0.IN33
contador[3] => unidade.IN0
contador[3] => Mod0.IN60
contador[4] => Div0.IN32
contador[4] => unidade.IN0
contador[4] => Mod0.IN59
contador[5] => Div0.IN31
contador[5] => unidade.IN0
contador[5] => Mod0.IN58
contador[6] => Div0.IN30
contador[6] => unidade.IN0
contador[6] => Mod0.IN57
contador[7] => Div0.IN29
contador[7] => unidade.IN0
contador[7] => Mod0.IN56
contador[8] => Div0.IN28
contador[8] => unidade.IN0
contador[8] => Mod0.IN55
contador[9] => Div0.IN27
contador[9] => unidade.IN0
contador[9] => Mod0.IN54
contador[10] => Div0.IN26
contador[10] => unidade.IN0
contador[10] => Mod0.IN53
contador[11] => Div0.IN25
contador[11] => unidade.IN0
contador[11] => Mod0.IN52
contador[12] => Div0.IN24
contador[12] => unidade.IN0
contador[12] => Mod0.IN51
contador[13] => Div0.IN23
contador[13] => unidade.IN0
contador[13] => Mod0.IN50
contador[14] => Div0.IN22
contador[14] => unidade.IN0
contador[14] => Mod0.IN49
contador[15] => Div0.IN21
contador[15] => unidade.IN0
contador[15] => Mod0.IN48
contador[16] => Div0.IN20
contador[16] => unidade.IN0
contador[16] => Mod0.IN47
contador[17] => Div0.IN19
contador[17] => unidade.IN0
contador[17] => Mod0.IN46
contador[18] => Div0.IN18
contador[18] => unidade.IN0
contador[18] => Mod0.IN45
contador[19] => Div0.IN17
contador[19] => unidade.IN0
contador[19] => Mod0.IN44
contador[20] => Div0.IN16
contador[20] => unidade.IN0
contador[20] => Mod0.IN43
contador[21] => Div0.IN15
contador[21] => unidade.IN0
contador[21] => Mod0.IN42
contador[22] => Div0.IN14
contador[22] => unidade.IN0
contador[22] => Mod0.IN41
contador[23] => Div0.IN13
contador[23] => unidade.IN0
contador[23] => Mod0.IN40
contador[24] => Div0.IN12
contador[24] => unidade.IN0
contador[24] => Mod0.IN39
contador[25] => Div0.IN11
contador[25] => unidade.IN0
contador[25] => Mod0.IN38
contador[26] => Div0.IN10
contador[26] => unidade.IN0
contador[26] => Mod0.IN37
contador[27] => Div0.IN9
contador[27] => unidade.IN0
contador[27] => Mod0.IN36
contador[28] => Div0.IN8
contador[28] => unidade.IN0
contador[28] => Mod0.IN35
contador[29] => Div0.IN7
contador[29] => unidade.IN0
contador[29] => Mod0.IN34
contador[30] => Div0.IN6
contador[30] => unidade.IN0
contador[30] => Mod0.IN33
contador[31] => Div0.IN5
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => Mod0.IN32
contador[31] => unidade.IN1
contador[31] => Add0.IN63
d0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|a19_timer_top|a19_decod:decod_m
contador[0] => Div0.IN36
contador[0] => unidade.IN0
contador[0] => Mod0.IN63
contador[1] => Div0.IN35
contador[1] => unidade.IN0
contador[1] => Mod0.IN62
contador[2] => Div0.IN34
contador[2] => unidade.IN0
contador[2] => Mod0.IN61
contador[3] => Div0.IN33
contador[3] => unidade.IN0
contador[3] => Mod0.IN60
contador[4] => Div0.IN32
contador[4] => unidade.IN0
contador[4] => Mod0.IN59
contador[5] => Div0.IN31
contador[5] => unidade.IN0
contador[5] => Mod0.IN58
contador[6] => Div0.IN30
contador[6] => unidade.IN0
contador[6] => Mod0.IN57
contador[7] => Div0.IN29
contador[7] => unidade.IN0
contador[7] => Mod0.IN56
contador[8] => Div0.IN28
contador[8] => unidade.IN0
contador[8] => Mod0.IN55
contador[9] => Div0.IN27
contador[9] => unidade.IN0
contador[9] => Mod0.IN54
contador[10] => Div0.IN26
contador[10] => unidade.IN0
contador[10] => Mod0.IN53
contador[11] => Div0.IN25
contador[11] => unidade.IN0
contador[11] => Mod0.IN52
contador[12] => Div0.IN24
contador[12] => unidade.IN0
contador[12] => Mod0.IN51
contador[13] => Div0.IN23
contador[13] => unidade.IN0
contador[13] => Mod0.IN50
contador[14] => Div0.IN22
contador[14] => unidade.IN0
contador[14] => Mod0.IN49
contador[15] => Div0.IN21
contador[15] => unidade.IN0
contador[15] => Mod0.IN48
contador[16] => Div0.IN20
contador[16] => unidade.IN0
contador[16] => Mod0.IN47
contador[17] => Div0.IN19
contador[17] => unidade.IN0
contador[17] => Mod0.IN46
contador[18] => Div0.IN18
contador[18] => unidade.IN0
contador[18] => Mod0.IN45
contador[19] => Div0.IN17
contador[19] => unidade.IN0
contador[19] => Mod0.IN44
contador[20] => Div0.IN16
contador[20] => unidade.IN0
contador[20] => Mod0.IN43
contador[21] => Div0.IN15
contador[21] => unidade.IN0
contador[21] => Mod0.IN42
contador[22] => Div0.IN14
contador[22] => unidade.IN0
contador[22] => Mod0.IN41
contador[23] => Div0.IN13
contador[23] => unidade.IN0
contador[23] => Mod0.IN40
contador[24] => Div0.IN12
contador[24] => unidade.IN0
contador[24] => Mod0.IN39
contador[25] => Div0.IN11
contador[25] => unidade.IN0
contador[25] => Mod0.IN38
contador[26] => Div0.IN10
contador[26] => unidade.IN0
contador[26] => Mod0.IN37
contador[27] => Div0.IN9
contador[27] => unidade.IN0
contador[27] => Mod0.IN36
contador[28] => Div0.IN8
contador[28] => unidade.IN0
contador[28] => Mod0.IN35
contador[29] => Div0.IN7
contador[29] => unidade.IN0
contador[29] => Mod0.IN34
contador[30] => Div0.IN6
contador[30] => unidade.IN0
contador[30] => Mod0.IN33
contador[31] => Div0.IN5
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => Mod0.IN32
contador[31] => unidade.IN1
contador[31] => Add0.IN63
d0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|a19_timer_top|a19_decod:decod_h
contador[0] => Div0.IN36
contador[0] => unidade.IN0
contador[0] => Mod0.IN63
contador[1] => Div0.IN35
contador[1] => unidade.IN0
contador[1] => Mod0.IN62
contador[2] => Div0.IN34
contador[2] => unidade.IN0
contador[2] => Mod0.IN61
contador[3] => Div0.IN33
contador[3] => unidade.IN0
contador[3] => Mod0.IN60
contador[4] => Div0.IN32
contador[4] => unidade.IN0
contador[4] => Mod0.IN59
contador[5] => Div0.IN31
contador[5] => unidade.IN0
contador[5] => Mod0.IN58
contador[6] => Div0.IN30
contador[6] => unidade.IN0
contador[6] => Mod0.IN57
contador[7] => Div0.IN29
contador[7] => unidade.IN0
contador[7] => Mod0.IN56
contador[8] => Div0.IN28
contador[8] => unidade.IN0
contador[8] => Mod0.IN55
contador[9] => Div0.IN27
contador[9] => unidade.IN0
contador[9] => Mod0.IN54
contador[10] => Div0.IN26
contador[10] => unidade.IN0
contador[10] => Mod0.IN53
contador[11] => Div0.IN25
contador[11] => unidade.IN0
contador[11] => Mod0.IN52
contador[12] => Div0.IN24
contador[12] => unidade.IN0
contador[12] => Mod0.IN51
contador[13] => Div0.IN23
contador[13] => unidade.IN0
contador[13] => Mod0.IN50
contador[14] => Div0.IN22
contador[14] => unidade.IN0
contador[14] => Mod0.IN49
contador[15] => Div0.IN21
contador[15] => unidade.IN0
contador[15] => Mod0.IN48
contador[16] => Div0.IN20
contador[16] => unidade.IN0
contador[16] => Mod0.IN47
contador[17] => Div0.IN19
contador[17] => unidade.IN0
contador[17] => Mod0.IN46
contador[18] => Div0.IN18
contador[18] => unidade.IN0
contador[18] => Mod0.IN45
contador[19] => Div0.IN17
contador[19] => unidade.IN0
contador[19] => Mod0.IN44
contador[20] => Div0.IN16
contador[20] => unidade.IN0
contador[20] => Mod0.IN43
contador[21] => Div0.IN15
contador[21] => unidade.IN0
contador[21] => Mod0.IN42
contador[22] => Div0.IN14
contador[22] => unidade.IN0
contador[22] => Mod0.IN41
contador[23] => Div0.IN13
contador[23] => unidade.IN0
contador[23] => Mod0.IN40
contador[24] => Div0.IN12
contador[24] => unidade.IN0
contador[24] => Mod0.IN39
contador[25] => Div0.IN11
contador[25] => unidade.IN0
contador[25] => Mod0.IN38
contador[26] => Div0.IN10
contador[26] => unidade.IN0
contador[26] => Mod0.IN37
contador[27] => Div0.IN9
contador[27] => unidade.IN0
contador[27] => Mod0.IN36
contador[28] => Div0.IN8
contador[28] => unidade.IN0
contador[28] => Mod0.IN35
contador[29] => Div0.IN7
contador[29] => unidade.IN0
contador[29] => Mod0.IN34
contador[30] => Div0.IN6
contador[30] => unidade.IN0
contador[30] => Mod0.IN33
contador[31] => Div0.IN5
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => unidade.IN1
contador[31] => Mod0.IN32
contador[31] => unidade.IN1
contador[31] => Add0.IN63
d0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|a19_timer_top|a19_timer:timer_0
clk => h[0]~reg0.CLK
clk => h[1]~reg0.CLK
clk => h[2]~reg0.CLK
clk => h[3]~reg0.CLK
clk => h[4]~reg0.CLK
clk => h[5]~reg0.CLK
clk => h[6]~reg0.CLK
clk => h[7]~reg0.CLK
clk => h[8]~reg0.CLK
clk => h[9]~reg0.CLK
clk => h[10]~reg0.CLK
clk => h[11]~reg0.CLK
clk => h[12]~reg0.CLK
clk => h[13]~reg0.CLK
clk => h[14]~reg0.CLK
clk => h[15]~reg0.CLK
clk => h[16]~reg0.CLK
clk => h[17]~reg0.CLK
clk => h[18]~reg0.CLK
clk => h[19]~reg0.CLK
clk => h[20]~reg0.CLK
clk => h[21]~reg0.CLK
clk => h[22]~reg0.CLK
clk => h[23]~reg0.CLK
clk => h[24]~reg0.CLK
clk => h[25]~reg0.CLK
clk => h[26]~reg0.CLK
clk => h[27]~reg0.CLK
clk => h[28]~reg0.CLK
clk => h[29]~reg0.CLK
clk => h[30]~reg0.CLK
clk => h[31]~reg0.CLK
clk => m[0]~reg0.CLK
clk => m[1]~reg0.CLK
clk => m[2]~reg0.CLK
clk => m[3]~reg0.CLK
clk => m[4]~reg0.CLK
clk => m[5]~reg0.CLK
clk => m[6]~reg0.CLK
clk => m[7]~reg0.CLK
clk => m[8]~reg0.CLK
clk => m[9]~reg0.CLK
clk => m[10]~reg0.CLK
clk => m[11]~reg0.CLK
clk => m[12]~reg0.CLK
clk => m[13]~reg0.CLK
clk => m[14]~reg0.CLK
clk => m[15]~reg0.CLK
clk => m[16]~reg0.CLK
clk => m[17]~reg0.CLK
clk => m[18]~reg0.CLK
clk => m[19]~reg0.CLK
clk => m[20]~reg0.CLK
clk => m[21]~reg0.CLK
clk => m[22]~reg0.CLK
clk => m[23]~reg0.CLK
clk => m[24]~reg0.CLK
clk => m[25]~reg0.CLK
clk => m[26]~reg0.CLK
clk => m[27]~reg0.CLK
clk => m[28]~reg0.CLK
clk => m[29]~reg0.CLK
clk => m[30]~reg0.CLK
clk => m[31]~reg0.CLK
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[10]~reg0.CLK
clk => s[11]~reg0.CLK
clk => s[12]~reg0.CLK
clk => s[13]~reg0.CLK
clk => s[14]~reg0.CLK
clk => s[15]~reg0.CLK
clk => s[16]~reg0.CLK
clk => s[17]~reg0.CLK
clk => s[18]~reg0.CLK
clk => s[19]~reg0.CLK
clk => s[20]~reg0.CLK
clk => s[21]~reg0.CLK
clk => s[22]~reg0.CLK
clk => s[23]~reg0.CLK
clk => s[24]~reg0.CLK
clk => s[25]~reg0.CLK
clk => s[26]~reg0.CLK
clk => s[27]~reg0.CLK
clk => s[28]~reg0.CLK
clk => s[29]~reg0.CLK
clk => s[30]~reg0.CLK
clk => s[31]~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
nRst => h[0]~reg0.ACLR
nRst => h[1]~reg0.ACLR
nRst => h[2]~reg0.ACLR
nRst => h[3]~reg0.ACLR
nRst => h[4]~reg0.ACLR
nRst => h[5]~reg0.ACLR
nRst => h[6]~reg0.ACLR
nRst => h[7]~reg0.ACLR
nRst => h[8]~reg0.ACLR
nRst => h[9]~reg0.ACLR
nRst => h[10]~reg0.ACLR
nRst => h[11]~reg0.ACLR
nRst => h[12]~reg0.ACLR
nRst => h[13]~reg0.ACLR
nRst => h[14]~reg0.ACLR
nRst => h[15]~reg0.ACLR
nRst => h[16]~reg0.ACLR
nRst => h[17]~reg0.ACLR
nRst => h[18]~reg0.ACLR
nRst => h[19]~reg0.ACLR
nRst => h[20]~reg0.ACLR
nRst => h[21]~reg0.ACLR
nRst => h[22]~reg0.ACLR
nRst => h[23]~reg0.ACLR
nRst => h[24]~reg0.ACLR
nRst => h[25]~reg0.ACLR
nRst => h[26]~reg0.ACLR
nRst => h[27]~reg0.ACLR
nRst => h[28]~reg0.ACLR
nRst => h[29]~reg0.ACLR
nRst => h[30]~reg0.ACLR
nRst => h[31]~reg0.ACLR
nRst => m[0]~reg0.ACLR
nRst => m[1]~reg0.ACLR
nRst => m[2]~reg0.ACLR
nRst => m[3]~reg0.ACLR
nRst => m[4]~reg0.ACLR
nRst => m[5]~reg0.ACLR
nRst => m[6]~reg0.ACLR
nRst => m[7]~reg0.ACLR
nRst => m[8]~reg0.ACLR
nRst => m[9]~reg0.ACLR
nRst => m[10]~reg0.ACLR
nRst => m[11]~reg0.ACLR
nRst => m[12]~reg0.ACLR
nRst => m[13]~reg0.ACLR
nRst => m[14]~reg0.ACLR
nRst => m[15]~reg0.ACLR
nRst => m[16]~reg0.ACLR
nRst => m[17]~reg0.ACLR
nRst => m[18]~reg0.ACLR
nRst => m[19]~reg0.ACLR
nRst => m[20]~reg0.ACLR
nRst => m[21]~reg0.ACLR
nRst => m[22]~reg0.ACLR
nRst => m[23]~reg0.ACLR
nRst => m[24]~reg0.ACLR
nRst => m[25]~reg0.ACLR
nRst => m[26]~reg0.ACLR
nRst => m[27]~reg0.ACLR
nRst => m[28]~reg0.ACLR
nRst => m[29]~reg0.ACLR
nRst => m[30]~reg0.ACLR
nRst => m[31]~reg0.ACLR
nRst => s[0]~reg0.ACLR
nRst => s[1]~reg0.ACLR
nRst => s[2]~reg0.ACLR
nRst => s[3]~reg0.ACLR
nRst => s[4]~reg0.ACLR
nRst => s[5]~reg0.ACLR
nRst => s[6]~reg0.ACLR
nRst => s[7]~reg0.ACLR
nRst => s[8]~reg0.ACLR
nRst => s[9]~reg0.ACLR
nRst => s[10]~reg0.ACLR
nRst => s[11]~reg0.ACLR
nRst => s[12]~reg0.ACLR
nRst => s[13]~reg0.ACLR
nRst => s[14]~reg0.ACLR
nRst => s[15]~reg0.ACLR
nRst => s[16]~reg0.ACLR
nRst => s[17]~reg0.ACLR
nRst => s[18]~reg0.ACLR
nRst => s[19]~reg0.ACLR
nRst => s[20]~reg0.ACLR
nRst => s[21]~reg0.ACLR
nRst => s[22]~reg0.ACLR
nRst => s[23]~reg0.ACLR
nRst => s[24]~reg0.ACLR
nRst => s[25]~reg0.ACLR
nRst => s[26]~reg0.ACLR
nRst => s[27]~reg0.ACLR
nRst => s[28]~reg0.ACLR
nRst => s[29]~reg0.ACLR
nRst => s[30]~reg0.ACLR
nRst => s[31]~reg0.ACLR
nRst => ticks[0].ACLR
nRst => ticks[1].ACLR
nRst => ticks[2].ACLR
nRst => ticks[3].ACLR
nRst => ticks[4].ACLR
nRst => ticks[5].ACLR
nRst => ticks[6].ACLR
nRst => ticks[7].ACLR
nRst => ticks[8].ACLR
nRst => ticks[9].ACLR
nRst => ticks[10].ACLR
nRst => ticks[11].ACLR
nRst => ticks[12].ACLR
nRst => ticks[13].ACLR
nRst => ticks[14].ACLR
nRst => ticks[15].ACLR
nRst => ticks[16].ACLR
nRst => ticks[17].ACLR
nRst => ticks[18].ACLR
nRst => ticks[19].ACLR
nRst => ticks[20].ACLR
nRst => ticks[21].ACLR
nRst => ticks[22].ACLR
nRst => ticks[23].ACLR
nRst => ticks[24].ACLR
nRst => ticks[25].ACLR
nRst => ticks[26].ACLR
nRst => ticks[27].ACLR
nRst => ticks[28].ACLR
nRst => ticks[29].ACLR
nRst => ticks[30].ACLR
nRst => ticks[31].ACLR
s[0] <> s[0]~reg0
s[1] <> s[1]~reg0
s[2] <> s[2]~reg0
s[3] <> s[3]~reg0
s[4] <> s[4]~reg0
s[5] <> s[5]~reg0
s[6] <> s[6]~reg0
s[7] <> s[7]~reg0
s[8] <> s[8]~reg0
s[9] <> s[9]~reg0
s[10] <> s[10]~reg0
s[11] <> s[11]~reg0
s[12] <> s[12]~reg0
s[13] <> s[13]~reg0
s[14] <> s[14]~reg0
s[15] <> s[15]~reg0
s[16] <> s[16]~reg0
s[17] <> s[17]~reg0
s[18] <> s[18]~reg0
s[19] <> s[19]~reg0
s[20] <> s[20]~reg0
s[21] <> s[21]~reg0
s[22] <> s[22]~reg0
s[23] <> s[23]~reg0
s[24] <> s[24]~reg0
s[25] <> s[25]~reg0
s[26] <> s[26]~reg0
s[27] <> s[27]~reg0
s[28] <> s[28]~reg0
s[29] <> s[29]~reg0
s[30] <> s[30]~reg0
s[31] <> s[31]~reg0
m[0] <> m[0]~reg0
m[1] <> m[1]~reg0
m[2] <> m[2]~reg0
m[3] <> m[3]~reg0
m[4] <> m[4]~reg0
m[5] <> m[5]~reg0
m[6] <> m[6]~reg0
m[7] <> m[7]~reg0
m[8] <> m[8]~reg0
m[9] <> m[9]~reg0
m[10] <> m[10]~reg0
m[11] <> m[11]~reg0
m[12] <> m[12]~reg0
m[13] <> m[13]~reg0
m[14] <> m[14]~reg0
m[15] <> m[15]~reg0
m[16] <> m[16]~reg0
m[17] <> m[17]~reg0
m[18] <> m[18]~reg0
m[19] <> m[19]~reg0
m[20] <> m[20]~reg0
m[21] <> m[21]~reg0
m[22] <> m[22]~reg0
m[23] <> m[23]~reg0
m[24] <> m[24]~reg0
m[25] <> m[25]~reg0
m[26] <> m[26]~reg0
m[27] <> m[27]~reg0
m[28] <> m[28]~reg0
m[29] <> m[29]~reg0
m[30] <> m[30]~reg0
m[31] <> m[31]~reg0
h[0] <> h[0]~reg0
h[1] <> h[1]~reg0
h[2] <> h[2]~reg0
h[3] <> h[3]~reg0
h[4] <> h[4]~reg0
h[5] <> h[5]~reg0
h[6] <> h[6]~reg0
h[7] <> h[7]~reg0
h[8] <> h[8]~reg0
h[9] <> h[9]~reg0
h[10] <> h[10]~reg0
h[11] <> h[11]~reg0
h[12] <> h[12]~reg0
h[13] <> h[13]~reg0
h[14] <> h[14]~reg0
h[15] <> h[15]~reg0
h[16] <> h[16]~reg0
h[17] <> h[17]~reg0
h[18] <> h[18]~reg0
h[19] <> h[19]~reg0
h[20] <> h[20]~reg0
h[21] <> h[21]~reg0
h[22] <> h[22]~reg0
h[23] <> h[23]~reg0
h[24] <> h[24]~reg0
h[25] <> h[25]~reg0
h[26] <> h[26]~reg0
h[27] <> h[27]~reg0
h[28] <> h[28]~reg0
h[29] <> h[29]~reg0
h[30] <> h[30]~reg0
h[31] <> h[31]~reg0


