|a19_timer_top
clk => a19_timer:timer_0.clk
nRst => a19_timer:timer_0.nRst
u_sec[6] << a19_decod:decod_s.d0[6]
u_sec[5] << a19_decod:decod_s.d0[5]
u_sec[4] << a19_decod:decod_s.d0[4]
u_sec[3] << a19_decod:decod_s.d0[3]
u_sec[2] << a19_decod:decod_s.d0[2]
u_sec[1] << a19_decod:decod_s.d0[1]
u_sec[0] << a19_decod:decod_s.d0[0]
d_sec[6] << a19_decod:decod_s.d1[6]
d_sec[5] << a19_decod:decod_s.d1[5]
d_sec[4] << a19_decod:decod_s.d1[4]
d_sec[3] << a19_decod:decod_s.d1[3]
d_sec[2] << a19_decod:decod_s.d1[2]
d_sec[1] << a19_decod:decod_s.d1[1]
d_sec[0] << a19_decod:decod_s.d1[0]
u_min[6] << a19_decod:decod_m.d0[6]
u_min[5] << a19_decod:decod_m.d0[5]
u_min[4] << a19_decod:decod_m.d0[4]
u_min[3] << a19_decod:decod_m.d0[3]
u_min[2] << a19_decod:decod_m.d0[2]
u_min[1] << a19_decod:decod_m.d0[1]
u_min[0] << a19_decod:decod_m.d0[0]
d_min[6] << a19_decod:decod_m.d1[6]
d_min[5] << a19_decod:decod_m.d1[5]
d_min[4] << a19_decod:decod_m.d1[4]
d_min[3] << a19_decod:decod_m.d1[3]
d_min[2] << a19_decod:decod_m.d1[2]
d_min[1] << a19_decod:decod_m.d1[1]
d_min[0] << a19_decod:decod_m.d1[0]
u_hr[6] << a19_decod:decod_h.d0[6]
u_hr[5] << a19_decod:decod_h.d0[5]
u_hr[4] << a19_decod:decod_h.d0[4]
u_hr[3] << a19_decod:decod_h.d0[3]
u_hr[2] << a19_decod:decod_h.d0[2]
u_hr[1] << a19_decod:decod_h.d0[1]
u_hr[0] << a19_decod:decod_h.d0[0]
d_hr[6] << a19_decod:decod_h.d1[6]
d_hr[5] << a19_decod:decod_h.d1[5]
d_hr[4] << a19_decod:decod_h.d1[4]
d_hr[3] << a19_decod:decod_h.d1[3]
d_hr[2] << a19_decod:decod_h.d1[2]
d_hr[1] << a19_decod:decod_h.d1[1]
d_hr[0] << a19_decod:decod_h.d1[0]


|a19_timer_top|a19_decod:decod_s
contador[0] => Div0.IN9
contador[0] => Mod0.IN11
contador[1] => Div0.IN8
contador[1] => Mod0.IN10
contador[2] => Div0.IN7
contador[2] => Mod0.IN9
contador[3] => Div0.IN6
contador[3] => Mod0.IN8
contador[4] => Div0.IN5
contador[4] => Mod0.IN7
contador[5] => Div0.IN4
contador[5] => Mod0.IN6
d0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|a19_timer_top|a19_decod:decod_m
contador[0] => Div0.IN9
contador[0] => Mod0.IN11
contador[1] => Div0.IN8
contador[1] => Mod0.IN10
contador[2] => Div0.IN7
contador[2] => Mod0.IN9
contador[3] => Div0.IN6
contador[3] => Mod0.IN8
contador[4] => Div0.IN5
contador[4] => Mod0.IN7
contador[5] => Div0.IN4
contador[5] => Mod0.IN6
d0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|a19_timer_top|a19_decod:decod_h
contador[0] => Div0.IN9
contador[0] => Mod0.IN11
contador[1] => Div0.IN8
contador[1] => Mod0.IN10
contador[2] => Div0.IN7
contador[2] => Mod0.IN9
contador[3] => Div0.IN6
contador[3] => Mod0.IN8
contador[4] => Div0.IN5
contador[4] => Mod0.IN7
contador[5] => Div0.IN4
contador[5] => Mod0.IN6
d0[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|a19_timer_top|a19_timer:timer_0
clk => h[0]~reg0.CLK
clk => h[1]~reg0.CLK
clk => h[2]~reg0.CLK
clk => h[3]~reg0.CLK
clk => h[4]~reg0.CLK
clk => h[5]~reg0.CLK
clk => m[0]~reg0.CLK
clk => m[1]~reg0.CLK
clk => m[2]~reg0.CLK
clk => m[3]~reg0.CLK
clk => m[4]~reg0.CLK
clk => m[5]~reg0.CLK
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
clk => ticks[26].CLK
clk => ticks[27].CLK
clk => ticks[28].CLK
clk => ticks[29].CLK
clk => ticks[30].CLK
clk => ticks[31].CLK
nRst => h[0]~reg0.ACLR
nRst => h[1]~reg0.ACLR
nRst => h[2]~reg0.ACLR
nRst => h[3]~reg0.ACLR
nRst => h[4]~reg0.ACLR
nRst => h[5]~reg0.ACLR
nRst => m[0]~reg0.ACLR
nRst => m[1]~reg0.ACLR
nRst => m[2]~reg0.ACLR
nRst => m[3]~reg0.ACLR
nRst => m[4]~reg0.ACLR
nRst => m[5]~reg0.ACLR
nRst => s[0]~reg0.ACLR
nRst => s[1]~reg0.ACLR
nRst => s[2]~reg0.ACLR
nRst => s[3]~reg0.ACLR
nRst => s[4]~reg0.ACLR
nRst => s[5]~reg0.ACLR
nRst => ticks[0].ACLR
nRst => ticks[1].ACLR
nRst => ticks[2].ACLR
nRst => ticks[3].ACLR
nRst => ticks[4].ACLR
nRst => ticks[5].ACLR
nRst => ticks[6].ACLR
nRst => ticks[7].ACLR
nRst => ticks[8].ACLR
nRst => ticks[9].ACLR
nRst => ticks[10].ACLR
nRst => ticks[11].ACLR
nRst => ticks[12].ACLR
nRst => ticks[13].ACLR
nRst => ticks[14].ACLR
nRst => ticks[15].ACLR
nRst => ticks[16].ACLR
nRst => ticks[17].ACLR
nRst => ticks[18].ACLR
nRst => ticks[19].ACLR
nRst => ticks[20].ACLR
nRst => ticks[21].ACLR
nRst => ticks[22].ACLR
nRst => ticks[23].ACLR
nRst => ticks[24].ACLR
nRst => ticks[25].ACLR
nRst => ticks[26].ACLR
nRst => ticks[27].ACLR
nRst => ticks[28].ACLR
nRst => ticks[29].ACLR
nRst => ticks[30].ACLR
nRst => ticks[31].ACLR
s[0] <> s[0]~reg0
s[1] <> s[1]~reg0
s[2] <> s[2]~reg0
s[3] <> s[3]~reg0
s[4] <> s[4]~reg0
s[5] <> s[5]~reg0
m[0] <> m[0]~reg0
m[1] <> m[1]~reg0
m[2] <> m[2]~reg0
m[3] <> m[3]~reg0
m[4] <> m[4]~reg0
m[5] <> m[5]~reg0
h[0] <> h[0]~reg0
h[1] <> h[1]~reg0
h[2] <> h[2]~reg0
h[3] <> h[3]~reg0
h[4] <> h[4]~reg0
h[5] <> h[5]~reg0


