vendor_name = ModelSim
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/a19_timer_top.vhd
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/a19_timer_tb.vhd
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/a19_timer.vhd
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/a19_decod.vhd
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/DE10_LITE_Golden_Top.v
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/db/lpm_divide_ckl.tdf
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/db/alt_u_div_0fe.tdf
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/db/add_sub_t3c.tdf
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/db/add_sub_u3c.tdf
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/db/lpm_divide_7sl.tdf
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/OneDrive/Repositories/turma2022-1_vhdl/timer_de10lite/db/alt_u_div_see.tdf
design_name = a19_timer_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, a19_timer_top, 1
instance = comp, \u_sec[6]~output , u_sec[6]~output, a19_timer_top, 1
instance = comp, \u_sec[5]~output , u_sec[5]~output, a19_timer_top, 1
instance = comp, \u_sec[4]~output , u_sec[4]~output, a19_timer_top, 1
instance = comp, \u_sec[3]~output , u_sec[3]~output, a19_timer_top, 1
instance = comp, \u_sec[2]~output , u_sec[2]~output, a19_timer_top, 1
instance = comp, \u_sec[1]~output , u_sec[1]~output, a19_timer_top, 1
instance = comp, \u_sec[0]~output , u_sec[0]~output, a19_timer_top, 1
instance = comp, \d_sec[6]~output , d_sec[6]~output, a19_timer_top, 1
instance = comp, \d_sec[5]~output , d_sec[5]~output, a19_timer_top, 1
instance = comp, \d_sec[4]~output , d_sec[4]~output, a19_timer_top, 1
instance = comp, \d_sec[3]~output , d_sec[3]~output, a19_timer_top, 1
instance = comp, \d_sec[2]~output , d_sec[2]~output, a19_timer_top, 1
instance = comp, \d_sec[1]~output , d_sec[1]~output, a19_timer_top, 1
instance = comp, \d_sec[0]~output , d_sec[0]~output, a19_timer_top, 1
instance = comp, \u_min[6]~output , u_min[6]~output, a19_timer_top, 1
instance = comp, \u_min[5]~output , u_min[5]~output, a19_timer_top, 1
instance = comp, \u_min[4]~output , u_min[4]~output, a19_timer_top, 1
instance = comp, \u_min[3]~output , u_min[3]~output, a19_timer_top, 1
instance = comp, \u_min[2]~output , u_min[2]~output, a19_timer_top, 1
instance = comp, \u_min[1]~output , u_min[1]~output, a19_timer_top, 1
instance = comp, \u_min[0]~output , u_min[0]~output, a19_timer_top, 1
instance = comp, \d_min[6]~output , d_min[6]~output, a19_timer_top, 1
instance = comp, \d_min[5]~output , d_min[5]~output, a19_timer_top, 1
instance = comp, \d_min[4]~output , d_min[4]~output, a19_timer_top, 1
instance = comp, \d_min[3]~output , d_min[3]~output, a19_timer_top, 1
instance = comp, \d_min[2]~output , d_min[2]~output, a19_timer_top, 1
instance = comp, \d_min[1]~output , d_min[1]~output, a19_timer_top, 1
instance = comp, \d_min[0]~output , d_min[0]~output, a19_timer_top, 1
instance = comp, \u_hr[6]~output , u_hr[6]~output, a19_timer_top, 1
instance = comp, \u_hr[5]~output , u_hr[5]~output, a19_timer_top, 1
instance = comp, \u_hr[4]~output , u_hr[4]~output, a19_timer_top, 1
instance = comp, \u_hr[3]~output , u_hr[3]~output, a19_timer_top, 1
instance = comp, \u_hr[2]~output , u_hr[2]~output, a19_timer_top, 1
instance = comp, \u_hr[1]~output , u_hr[1]~output, a19_timer_top, 1
instance = comp, \u_hr[0]~output , u_hr[0]~output, a19_timer_top, 1
instance = comp, \d_hr[6]~output , d_hr[6]~output, a19_timer_top, 1
instance = comp, \d_hr[5]~output , d_hr[5]~output, a19_timer_top, 1
instance = comp, \d_hr[4]~output , d_hr[4]~output, a19_timer_top, 1
instance = comp, \d_hr[3]~output , d_hr[3]~output, a19_timer_top, 1
instance = comp, \d_hr[2]~output , d_hr[2]~output, a19_timer_top, 1
instance = comp, \d_hr[1]~output , d_hr[1]~output, a19_timer_top, 1
instance = comp, \d_hr[0]~output , d_hr[0]~output, a19_timer_top, 1
instance = comp, \clk~input , clk~input, a19_timer_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, a19_timer_top, 1
instance = comp, \timer_0|Add0~0 , timer_0|Add0~0, a19_timer_top, 1
instance = comp, \nRst~input , nRst~input, a19_timer_top, 1
instance = comp, \nRst~inputclkctrl , nRst~inputclkctrl, a19_timer_top, 1
instance = comp, \timer_0|ticks[0] , timer_0|ticks[0], a19_timer_top, 1
instance = comp, \timer_0|Add0~2 , timer_0|Add0~2, a19_timer_top, 1
instance = comp, \timer_0|ticks[1] , timer_0|ticks[1], a19_timer_top, 1
instance = comp, \timer_0|Add0~4 , timer_0|Add0~4, a19_timer_top, 1
instance = comp, \timer_0|ticks[2] , timer_0|ticks[2], a19_timer_top, 1
instance = comp, \timer_0|Add0~6 , timer_0|Add0~6, a19_timer_top, 1
instance = comp, \timer_0|ticks[3] , timer_0|ticks[3], a19_timer_top, 1
instance = comp, \timer_0|Add0~8 , timer_0|Add0~8, a19_timer_top, 1
instance = comp, \timer_0|ticks[4] , timer_0|ticks[4], a19_timer_top, 1
instance = comp, \timer_0|Add0~10 , timer_0|Add0~10, a19_timer_top, 1
instance = comp, \timer_0|ticks[5] , timer_0|ticks[5], a19_timer_top, 1
instance = comp, \timer_0|Add0~12 , timer_0|Add0~12, a19_timer_top, 1
instance = comp, \timer_0|ticks[6] , timer_0|ticks[6], a19_timer_top, 1
instance = comp, \timer_0|Add0~14 , timer_0|Add0~14, a19_timer_top, 1
instance = comp, \timer_0|contador~31 , timer_0|contador~31, a19_timer_top, 1
instance = comp, \timer_0|ticks[7] , timer_0|ticks[7], a19_timer_top, 1
instance = comp, \timer_0|Add0~16 , timer_0|Add0~16, a19_timer_top, 1
instance = comp, \timer_0|ticks[8] , timer_0|ticks[8], a19_timer_top, 1
instance = comp, \timer_0|Add0~18 , timer_0|Add0~18, a19_timer_top, 1
instance = comp, \timer_0|ticks[9] , timer_0|ticks[9], a19_timer_top, 1
instance = comp, \timer_0|Add0~20 , timer_0|Add0~20, a19_timer_top, 1
instance = comp, \timer_0|ticks[10] , timer_0|ticks[10], a19_timer_top, 1
instance = comp, \timer_0|Add0~22 , timer_0|Add0~22, a19_timer_top, 1
instance = comp, \timer_0|ticks[11] , timer_0|ticks[11], a19_timer_top, 1
instance = comp, \timer_0|Add0~24 , timer_0|Add0~24, a19_timer_top, 1
instance = comp, \timer_0|contador~30 , timer_0|contador~30, a19_timer_top, 1
instance = comp, \timer_0|ticks[12] , timer_0|ticks[12], a19_timer_top, 1
instance = comp, \timer_0|Add0~26 , timer_0|Add0~26, a19_timer_top, 1
instance = comp, \timer_0|contador~29 , timer_0|contador~29, a19_timer_top, 1
instance = comp, \timer_0|ticks[13] , timer_0|ticks[13], a19_timer_top, 1
instance = comp, \timer_0|Add0~28 , timer_0|Add0~28, a19_timer_top, 1
instance = comp, \timer_0|contador~28 , timer_0|contador~28, a19_timer_top, 1
instance = comp, \timer_0|ticks[14] , timer_0|ticks[14], a19_timer_top, 1
instance = comp, \timer_0|Add0~30 , timer_0|Add0~30, a19_timer_top, 1
instance = comp, \timer_0|contador~27 , timer_0|contador~27, a19_timer_top, 1
instance = comp, \timer_0|ticks[15] , timer_0|ticks[15], a19_timer_top, 1
instance = comp, \timer_0|Equal0~5 , timer_0|Equal0~5, a19_timer_top, 1
instance = comp, \timer_0|Equal0~6 , timer_0|Equal0~6, a19_timer_top, 1
instance = comp, \timer_0|Equal0~7 , timer_0|Equal0~7, a19_timer_top, 1
instance = comp, \timer_0|Equal0~8 , timer_0|Equal0~8, a19_timer_top, 1
instance = comp, \timer_0|Equal0~9 , timer_0|Equal0~9, a19_timer_top, 1
instance = comp, \timer_0|Add0~32 , timer_0|Add0~32, a19_timer_top, 1
instance = comp, \timer_0|ticks[16] , timer_0|ticks[16], a19_timer_top, 1
instance = comp, \timer_0|Add0~34 , timer_0|Add0~34, a19_timer_top, 1
instance = comp, \timer_0|contador~26 , timer_0|contador~26, a19_timer_top, 1
instance = comp, \timer_0|ticks[17] , timer_0|ticks[17], a19_timer_top, 1
instance = comp, \timer_0|Add0~36 , timer_0|Add0~36, a19_timer_top, 1
instance = comp, \timer_0|ticks[18] , timer_0|ticks[18], a19_timer_top, 1
instance = comp, \timer_0|Add0~38 , timer_0|Add0~38, a19_timer_top, 1
instance = comp, \timer_0|contador~25 , timer_0|contador~25, a19_timer_top, 1
instance = comp, \timer_0|ticks[19] , timer_0|ticks[19], a19_timer_top, 1
instance = comp, \timer_0|Add0~40 , timer_0|Add0~40, a19_timer_top, 1
instance = comp, \timer_0|contador~24 , timer_0|contador~24, a19_timer_top, 1
instance = comp, \timer_0|ticks[20] , timer_0|ticks[20], a19_timer_top, 1
instance = comp, \timer_0|Add0~42 , timer_0|Add0~42, a19_timer_top, 1
instance = comp, \timer_0|contador~23 , timer_0|contador~23, a19_timer_top, 1
instance = comp, \timer_0|ticks[21] , timer_0|ticks[21], a19_timer_top, 1
instance = comp, \timer_0|Add0~44 , timer_0|Add0~44, a19_timer_top, 1
instance = comp, \timer_0|contador~22 , timer_0|contador~22, a19_timer_top, 1
instance = comp, \timer_0|ticks[22] , timer_0|ticks[22], a19_timer_top, 1
instance = comp, \timer_0|Add0~46 , timer_0|Add0~46, a19_timer_top, 1
instance = comp, \timer_0|contador~21 , timer_0|contador~21, a19_timer_top, 1
instance = comp, \timer_0|ticks[23] , timer_0|ticks[23], a19_timer_top, 1
instance = comp, \timer_0|Add0~48 , timer_0|Add0~48, a19_timer_top, 1
instance = comp, \timer_0|ticks[24] , timer_0|ticks[24], a19_timer_top, 1
instance = comp, \timer_0|Add0~50 , timer_0|Add0~50, a19_timer_top, 1
instance = comp, \timer_0|contador~20 , timer_0|contador~20, a19_timer_top, 1
instance = comp, \timer_0|ticks[25] , timer_0|ticks[25], a19_timer_top, 1
instance = comp, \timer_0|Add0~52 , timer_0|Add0~52, a19_timer_top, 1
instance = comp, \timer_0|ticks[26] , timer_0|ticks[26], a19_timer_top, 1
instance = comp, \timer_0|Add0~54 , timer_0|Add0~54, a19_timer_top, 1
instance = comp, \timer_0|ticks[27] , timer_0|ticks[27], a19_timer_top, 1
instance = comp, \timer_0|Equal0~1 , timer_0|Equal0~1, a19_timer_top, 1
instance = comp, \timer_0|Equal0~2 , timer_0|Equal0~2, a19_timer_top, 1
instance = comp, \timer_0|Add0~56 , timer_0|Add0~56, a19_timer_top, 1
instance = comp, \timer_0|ticks[28] , timer_0|ticks[28], a19_timer_top, 1
instance = comp, \timer_0|Add0~58 , timer_0|Add0~58, a19_timer_top, 1
instance = comp, \timer_0|ticks[29] , timer_0|ticks[29], a19_timer_top, 1
instance = comp, \timer_0|Add0~60 , timer_0|Add0~60, a19_timer_top, 1
instance = comp, \timer_0|ticks[30] , timer_0|ticks[30], a19_timer_top, 1
instance = comp, \timer_0|Add0~62 , timer_0|Add0~62, a19_timer_top, 1
instance = comp, \timer_0|ticks[31] , timer_0|ticks[31], a19_timer_top, 1
instance = comp, \timer_0|Equal0~0 , timer_0|Equal0~0, a19_timer_top, 1
instance = comp, \timer_0|Equal0~3 , timer_0|Equal0~3, a19_timer_top, 1
instance = comp, \timer_0|Equal0~4 , timer_0|Equal0~4, a19_timer_top, 1
instance = comp, \timer_0|Equal0~10 , timer_0|Equal0~10, a19_timer_top, 1
instance = comp, \timer_0|Add1~0 , timer_0|Add1~0, a19_timer_top, 1
instance = comp, \timer_0|s[5]~0 , timer_0|s[5]~0, a19_timer_top, 1
instance = comp, \timer_0|s[5]~1 , timer_0|s[5]~1, a19_timer_top, 1
instance = comp, \timer_0|s[5]~2 , timer_0|s[5]~2, a19_timer_top, 1
instance = comp, \timer_0|contador~0 , timer_0|contador~0, a19_timer_top, 1
instance = comp, \timer_0|s[0]~reg0 , timer_0|s[0]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add1~2 , timer_0|Add1~2, a19_timer_top, 1
instance = comp, \timer_0|contador~1 , timer_0|contador~1, a19_timer_top, 1
instance = comp, \timer_0|s[1]~reg0 , timer_0|s[1]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add1~4 , timer_0|Add1~4, a19_timer_top, 1
instance = comp, \timer_0|contador~5 , timer_0|contador~5, a19_timer_top, 1
instance = comp, \timer_0|s[2]~reg0 , timer_0|s[2]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add1~6 , timer_0|Add1~6, a19_timer_top, 1
instance = comp, \timer_0|contador~4 , timer_0|contador~4, a19_timer_top, 1
instance = comp, \timer_0|s[3]~reg0 , timer_0|s[3]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add1~8 , timer_0|Add1~8, a19_timer_top, 1
instance = comp, \timer_0|contador~3 , timer_0|contador~3, a19_timer_top, 1
instance = comp, \timer_0|s[4]~reg0 , timer_0|s[4]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add1~10 , timer_0|Add1~10, a19_timer_top, 1
instance = comp, \timer_0|contador~2 , timer_0|contador~2, a19_timer_top, 1
instance = comp, \timer_0|s[5]~reg0 , timer_0|s[5]~reg0, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , decod_s|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , decod_s|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , decod_s|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , decod_s|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[21]~24 , decod_s|Mod0|auto_generated|divider|divider|StageOut[21]~24, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[21]~25 , decod_s|Mod0|auto_generated|divider|divider|StageOut[21]~25, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[20]~26 , decod_s|Mod0|auto_generated|divider|divider|StageOut[20]~26, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[20]~27 , decod_s|Mod0|auto_generated|divider|divider|StageOut[20]~27, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[19]~28 , decod_s|Mod0|auto_generated|divider|divider|StageOut[19]~28, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[19]~29 , decod_s|Mod0|auto_generated|divider|divider|StageOut[19]~29, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[18]~31 , decod_s|Mod0|auto_generated|divider|divider|StageOut[18]~31, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[18]~30 , decod_s|Mod0|auto_generated|divider|divider|StageOut[18]~30, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , decod_s|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[28]~43 , decod_s|Mod0|auto_generated|divider|divider|StageOut[28]~43, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[28]~34 , decod_s|Mod0|auto_generated|divider|divider|StageOut[28]~34, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[27]~44 , decod_s|Mod0|auto_generated|divider|divider|StageOut[27]~44, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[27]~35 , decod_s|Mod0|auto_generated|divider|divider|StageOut[27]~35, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[26]~45 , decod_s|Mod0|auto_generated|divider|divider|StageOut[26]~45, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[26]~36 , decod_s|Mod0|auto_generated|divider|divider|StageOut[26]~36, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[25]~38 , decod_s|Mod0|auto_generated|divider|divider|StageOut[25]~38, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[25]~37 , decod_s|Mod0|auto_generated|divider|divider|StageOut[25]~37, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[24]~33 , decod_s|Mod0|auto_generated|divider|divider|StageOut[24]~33, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[24]~32 , decod_s|Mod0|auto_generated|divider|divider|StageOut[24]~32, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , decod_s|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[35]~42 , decod_s|Mod0|auto_generated|divider|divider|StageOut[35]~42, a19_timer_top, 1
instance = comp, \decod_s|Mux9~0 , decod_s|Mux9~0, a19_timer_top, 1
instance = comp, \decod_s|Mux9~1 , decod_s|Mux9~1, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[31]~39 , decod_s|Mod0|auto_generated|divider|divider|StageOut[31]~39, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[33]~41 , decod_s|Mod0|auto_generated|divider|divider|StageOut[33]~41, a19_timer_top, 1
instance = comp, \decod_s|Mod0|auto_generated|divider|divider|StageOut[32]~40 , decod_s|Mod0|auto_generated|divider|divider|StageOut[32]~40, a19_timer_top, 1
instance = comp, \decod_s|Mux13~0 , decod_s|Mux13~0, a19_timer_top, 1
instance = comp, \decod_s|Mux13~1 , decod_s|Mux13~1, a19_timer_top, 1
instance = comp, \decod_s|Mux12~0 , decod_s|Mux12~0, a19_timer_top, 1
instance = comp, \decod_s|Mux12~1 , decod_s|Mux12~1, a19_timer_top, 1
instance = comp, \decod_s|Mux11~0 , decod_s|Mux11~0, a19_timer_top, 1
instance = comp, \decod_s|Mux11~1 , decod_s|Mux11~1, a19_timer_top, 1
instance = comp, \decod_s|Mux10~0 , decod_s|Mux10~0, a19_timer_top, 1
instance = comp, \decod_s|Mux10~1 , decod_s|Mux10~1, a19_timer_top, 1
instance = comp, \decod_s|Mux9~2 , decod_s|Mux9~2, a19_timer_top, 1
instance = comp, \decod_s|Mux9~3 , decod_s|Mux9~3, a19_timer_top, 1
instance = comp, \decod_s|Mux8~0 , decod_s|Mux8~0, a19_timer_top, 1
instance = comp, \decod_s|Mux8~1 , decod_s|Mux8~1, a19_timer_top, 1
instance = comp, \decod_s|Mux7~0 , decod_s|Mux7~0, a19_timer_top, 1
instance = comp, \decod_s|Mux7~1 , decod_s|Mux7~1, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , decod_s|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , decod_s|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , decod_s|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , decod_s|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[18]~17 , decod_s|Div0|auto_generated|divider|divider|StageOut[18]~17, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[18]~16 , decod_s|Div0|auto_generated|divider|divider|StageOut[18]~16, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[17]~19 , decod_s|Div0|auto_generated|divider|divider|StageOut[17]~19, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[17]~18 , decod_s|Div0|auto_generated|divider|divider|StageOut[17]~18, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[16]~21 , decod_s|Div0|auto_generated|divider|divider|StageOut[16]~21, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[16]~20 , decod_s|Div0|auto_generated|divider|divider|StageOut[16]~20, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[15]~22 , decod_s|Div0|auto_generated|divider|divider|StageOut[15]~22, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[15]~23 , decod_s|Div0|auto_generated|divider|divider|StageOut[15]~23, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , decod_s|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[23]~30 , decod_s|Div0|auto_generated|divider|divider|StageOut[23]~30, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[23]~24 , decod_s|Div0|auto_generated|divider|divider|StageOut[23]~24, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[22]~31 , decod_s|Div0|auto_generated|divider|divider|StageOut[22]~31, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[22]~25 , decod_s|Div0|auto_generated|divider|divider|StageOut[22]~25, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[21]~27 , decod_s|Div0|auto_generated|divider|divider|StageOut[21]~27, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[21]~26 , decod_s|Div0|auto_generated|divider|divider|StageOut[21]~26, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[20]~29 , decod_s|Div0|auto_generated|divider|divider|StageOut[20]~29, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|StageOut[20]~28 , decod_s|Div0|auto_generated|divider|divider|StageOut[20]~28, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, a19_timer_top, 1
instance = comp, \decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , decod_s|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_s|Mux6~0 , decod_s|Mux6~0, a19_timer_top, 1
instance = comp, \decod_s|Mux5~0 , decod_s|Mux5~0, a19_timer_top, 1
instance = comp, \decod_s|Mux4~0 , decod_s|Mux4~0, a19_timer_top, 1
instance = comp, \decod_s|Mux3~0 , decod_s|Mux3~0, a19_timer_top, 1
instance = comp, \decod_s|Mux2~0 , decod_s|Mux2~0, a19_timer_top, 1
instance = comp, \decod_s|Mux1~0 , decod_s|Mux1~0, a19_timer_top, 1
instance = comp, \decod_s|Mux0~0 , decod_s|Mux0~0, a19_timer_top, 1
instance = comp, \timer_0|Add2~0 , timer_0|Add2~0, a19_timer_top, 1
instance = comp, \timer_0|m[4]~0 , timer_0|m[4]~0, a19_timer_top, 1
instance = comp, \timer_0|m[4]~1 , timer_0|m[4]~1, a19_timer_top, 1
instance = comp, \timer_0|contador~6 , timer_0|contador~6, a19_timer_top, 1
instance = comp, \timer_0|m[0]~reg0 , timer_0|m[0]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add2~2 , timer_0|Add2~2, a19_timer_top, 1
instance = comp, \timer_0|contador~7 , timer_0|contador~7, a19_timer_top, 1
instance = comp, \timer_0|m[1]~reg0 , timer_0|m[1]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add2~4 , timer_0|Add2~4, a19_timer_top, 1
instance = comp, \timer_0|contador~11 , timer_0|contador~11, a19_timer_top, 1
instance = comp, \timer_0|m[2]~reg0 , timer_0|m[2]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add2~6 , timer_0|Add2~6, a19_timer_top, 1
instance = comp, \timer_0|contador~10 , timer_0|contador~10, a19_timer_top, 1
instance = comp, \timer_0|m[3]~reg0 , timer_0|m[3]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add2~8 , timer_0|Add2~8, a19_timer_top, 1
instance = comp, \timer_0|contador~9 , timer_0|contador~9, a19_timer_top, 1
instance = comp, \timer_0|m[4]~reg0 , timer_0|m[4]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add2~10 , timer_0|Add2~10, a19_timer_top, 1
instance = comp, \timer_0|contador~8 , timer_0|contador~8, a19_timer_top, 1
instance = comp, \timer_0|m[5]~reg0 , timer_0|m[5]~reg0, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , decod_m|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , decod_m|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , decod_m|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , decod_m|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[21]~25 , decod_m|Mod0|auto_generated|divider|divider|StageOut[21]~25, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[21]~24 , decod_m|Mod0|auto_generated|divider|divider|StageOut[21]~24, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[20]~27 , decod_m|Mod0|auto_generated|divider|divider|StageOut[20]~27, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[20]~26 , decod_m|Mod0|auto_generated|divider|divider|StageOut[20]~26, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[19]~29 , decod_m|Mod0|auto_generated|divider|divider|StageOut[19]~29, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[19]~28 , decod_m|Mod0|auto_generated|divider|divider|StageOut[19]~28, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[18]~30 , decod_m|Mod0|auto_generated|divider|divider|StageOut[18]~30, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[18]~31 , decod_m|Mod0|auto_generated|divider|divider|StageOut[18]~31, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , decod_m|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[35]~42 , decod_m|Mod0|auto_generated|divider|divider|StageOut[35]~42, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[28]~43 , decod_m|Mod0|auto_generated|divider|divider|StageOut[28]~43, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[28]~34 , decod_m|Mod0|auto_generated|divider|divider|StageOut[28]~34, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[27]~35 , decod_m|Mod0|auto_generated|divider|divider|StageOut[27]~35, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[27]~44 , decod_m|Mod0|auto_generated|divider|divider|StageOut[27]~44, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[26]~45 , decod_m|Mod0|auto_generated|divider|divider|StageOut[26]~45, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[26]~36 , decod_m|Mod0|auto_generated|divider|divider|StageOut[26]~36, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[25]~38 , decod_m|Mod0|auto_generated|divider|divider|StageOut[25]~38, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[25]~37 , decod_m|Mod0|auto_generated|divider|divider|StageOut[25]~37, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[24]~33 , decod_m|Mod0|auto_generated|divider|divider|StageOut[24]~33, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[24]~32 , decod_m|Mod0|auto_generated|divider|divider|StageOut[24]~32, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , decod_m|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, a19_timer_top, 1
instance = comp, \decod_m|Mux9~0 , decod_m|Mux9~0, a19_timer_top, 1
instance = comp, \decod_m|Mux9~1 , decod_m|Mux9~1, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[33]~41 , decod_m|Mod0|auto_generated|divider|divider|StageOut[33]~41, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[31]~39 , decod_m|Mod0|auto_generated|divider|divider|StageOut[31]~39, a19_timer_top, 1
instance = comp, \decod_m|Mod0|auto_generated|divider|divider|StageOut[32]~40 , decod_m|Mod0|auto_generated|divider|divider|StageOut[32]~40, a19_timer_top, 1
instance = comp, \decod_m|Mux13~0 , decod_m|Mux13~0, a19_timer_top, 1
instance = comp, \decod_m|Mux13~1 , decod_m|Mux13~1, a19_timer_top, 1
instance = comp, \decod_m|Mux12~0 , decod_m|Mux12~0, a19_timer_top, 1
instance = comp, \decod_m|Mux12~1 , decod_m|Mux12~1, a19_timer_top, 1
instance = comp, \decod_m|Mux11~0 , decod_m|Mux11~0, a19_timer_top, 1
instance = comp, \decod_m|Mux11~1 , decod_m|Mux11~1, a19_timer_top, 1
instance = comp, \decod_m|Mux10~0 , decod_m|Mux10~0, a19_timer_top, 1
instance = comp, \decod_m|Mux10~1 , decod_m|Mux10~1, a19_timer_top, 1
instance = comp, \decod_m|Mux9~2 , decod_m|Mux9~2, a19_timer_top, 1
instance = comp, \decod_m|Mux9~3 , decod_m|Mux9~3, a19_timer_top, 1
instance = comp, \decod_m|Mux8~0 , decod_m|Mux8~0, a19_timer_top, 1
instance = comp, \decod_m|Mux8~1 , decod_m|Mux8~1, a19_timer_top, 1
instance = comp, \decod_m|Mux7~0 , decod_m|Mux7~0, a19_timer_top, 1
instance = comp, \decod_m|Mux7~1 , decod_m|Mux7~1, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , decod_m|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , decod_m|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , decod_m|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , decod_m|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[18]~16 , decod_m|Div0|auto_generated|divider|divider|StageOut[18]~16, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[18]~17 , decod_m|Div0|auto_generated|divider|divider|StageOut[18]~17, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[17]~19 , decod_m|Div0|auto_generated|divider|divider|StageOut[17]~19, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[17]~18 , decod_m|Div0|auto_generated|divider|divider|StageOut[17]~18, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[16]~21 , decod_m|Div0|auto_generated|divider|divider|StageOut[16]~21, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[16]~20 , decod_m|Div0|auto_generated|divider|divider|StageOut[16]~20, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[15]~23 , decod_m|Div0|auto_generated|divider|divider|StageOut[15]~23, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[15]~22 , decod_m|Div0|auto_generated|divider|divider|StageOut[15]~22, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , decod_m|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[23]~24 , decod_m|Div0|auto_generated|divider|divider|StageOut[23]~24, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[23]~30 , decod_m|Div0|auto_generated|divider|divider|StageOut[23]~30, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[22]~25 , decod_m|Div0|auto_generated|divider|divider|StageOut[22]~25, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[22]~31 , decod_m|Div0|auto_generated|divider|divider|StageOut[22]~31, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[21]~27 , decod_m|Div0|auto_generated|divider|divider|StageOut[21]~27, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[21]~26 , decod_m|Div0|auto_generated|divider|divider|StageOut[21]~26, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[20]~28 , decod_m|Div0|auto_generated|divider|divider|StageOut[20]~28, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|StageOut[20]~29 , decod_m|Div0|auto_generated|divider|divider|StageOut[20]~29, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, a19_timer_top, 1
instance = comp, \decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , decod_m|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_m|Mux6~0 , decod_m|Mux6~0, a19_timer_top, 1
instance = comp, \decod_m|Mux5~0 , decod_m|Mux5~0, a19_timer_top, 1
instance = comp, \decod_m|Mux4~0 , decod_m|Mux4~0, a19_timer_top, 1
instance = comp, \decod_m|Mux3~0 , decod_m|Mux3~0, a19_timer_top, 1
instance = comp, \decod_m|Mux2~0 , decod_m|Mux2~0, a19_timer_top, 1
instance = comp, \decod_m|Mux1~0 , decod_m|Mux1~0, a19_timer_top, 1
instance = comp, \decod_m|Mux0~0 , decod_m|Mux0~0, a19_timer_top, 1
instance = comp, \timer_0|Add3~0 , timer_0|Add3~0, a19_timer_top, 1
instance = comp, \timer_0|Add3~8 , timer_0|Add3~8, a19_timer_top, 1
instance = comp, \timer_0|Add3~10 , timer_0|Add3~10, a19_timer_top, 1
instance = comp, \timer_0|contador~16 , timer_0|contador~16, a19_timer_top, 1
instance = comp, \timer_0|h[5]~reg0 , timer_0|h[5]~reg0, a19_timer_top, 1
instance = comp, \timer_0|contador~12 , timer_0|contador~12, a19_timer_top, 1
instance = comp, \timer_0|contador~13 , timer_0|contador~13, a19_timer_top, 1
instance = comp, \timer_0|contador~14 , timer_0|contador~14, a19_timer_top, 1
instance = comp, \timer_0|h[0]~reg0 , timer_0|h[0]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add3~2 , timer_0|Add3~2, a19_timer_top, 1
instance = comp, \timer_0|contador~15 , timer_0|contador~15, a19_timer_top, 1
instance = comp, \timer_0|h[1]~reg0 , timer_0|h[1]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add3~4 , timer_0|Add3~4, a19_timer_top, 1
instance = comp, \timer_0|contador~19 , timer_0|contador~19, a19_timer_top, 1
instance = comp, \timer_0|h[2]~reg0 , timer_0|h[2]~reg0, a19_timer_top, 1
instance = comp, \timer_0|Add3~6 , timer_0|Add3~6, a19_timer_top, 1
instance = comp, \timer_0|contador~18 , timer_0|contador~18, a19_timer_top, 1
instance = comp, \timer_0|h[3]~reg0 , timer_0|h[3]~reg0, a19_timer_top, 1
instance = comp, \timer_0|contador~17 , timer_0|contador~17, a19_timer_top, 1
instance = comp, \timer_0|h[4]~reg0 , timer_0|h[4]~reg0, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , decod_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , decod_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , decod_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , decod_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[20]~26 , decod_h|Mod0|auto_generated|divider|divider|StageOut[20]~26, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[20]~27 , decod_h|Mod0|auto_generated|divider|divider|StageOut[20]~27, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[19]~29 , decod_h|Mod0|auto_generated|divider|divider|StageOut[19]~29, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[19]~28 , decod_h|Mod0|auto_generated|divider|divider|StageOut[19]~28, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[18]~30 , decod_h|Mod0|auto_generated|divider|divider|StageOut[18]~30, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[18]~31 , decod_h|Mod0|auto_generated|divider|divider|StageOut[18]~31, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[21]~25 , decod_h|Mod0|auto_generated|divider|divider|StageOut[21]~25, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[21]~24 , decod_h|Mod0|auto_generated|divider|divider|StageOut[21]~24, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , decod_h|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[27]~35 , decod_h|Mod0|auto_generated|divider|divider|StageOut[27]~35, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[27]~44 , decod_h|Mod0|auto_generated|divider|divider|StageOut[27]~44, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[26]~45 , decod_h|Mod0|auto_generated|divider|divider|StageOut[26]~45, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[26]~36 , decod_h|Mod0|auto_generated|divider|divider|StageOut[26]~36, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[25]~37 , decod_h|Mod0|auto_generated|divider|divider|StageOut[25]~37, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[25]~38 , decod_h|Mod0|auto_generated|divider|divider|StageOut[25]~38, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[24]~33 , decod_h|Mod0|auto_generated|divider|divider|StageOut[24]~33, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[24]~32 , decod_h|Mod0|auto_generated|divider|divider|StageOut[24]~32, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[35]~42 , decod_h|Mod0|auto_generated|divider|divider|StageOut[35]~42, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[28]~43 , decod_h|Mod0|auto_generated|divider|divider|StageOut[28]~43, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[28]~34 , decod_h|Mod0|auto_generated|divider|divider|StageOut[28]~34, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , decod_h|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, a19_timer_top, 1
instance = comp, \decod_h|Mux9~0 , decod_h|Mux9~0, a19_timer_top, 1
instance = comp, \decod_h|Mux9~1 , decod_h|Mux9~1, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[33]~41 , decod_h|Mod0|auto_generated|divider|divider|StageOut[33]~41, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[32]~40 , decod_h|Mod0|auto_generated|divider|divider|StageOut[32]~40, a19_timer_top, 1
instance = comp, \decod_h|Mod0|auto_generated|divider|divider|StageOut[31]~39 , decod_h|Mod0|auto_generated|divider|divider|StageOut[31]~39, a19_timer_top, 1
instance = comp, \decod_h|Mux13~0 , decod_h|Mux13~0, a19_timer_top, 1
instance = comp, \decod_h|Mux13~1 , decod_h|Mux13~1, a19_timer_top, 1
instance = comp, \decod_h|Mux12~0 , decod_h|Mux12~0, a19_timer_top, 1
instance = comp, \decod_h|Mux12~1 , decod_h|Mux12~1, a19_timer_top, 1
instance = comp, \decod_h|Mux11~0 , decod_h|Mux11~0, a19_timer_top, 1
instance = comp, \decod_h|Mux11~1 , decod_h|Mux11~1, a19_timer_top, 1
instance = comp, \decod_h|Mux10~0 , decod_h|Mux10~0, a19_timer_top, 1
instance = comp, \decod_h|Mux10~1 , decod_h|Mux10~1, a19_timer_top, 1
instance = comp, \decod_h|Mux9~2 , decod_h|Mux9~2, a19_timer_top, 1
instance = comp, \decod_h|Mux9~3 , decod_h|Mux9~3, a19_timer_top, 1
instance = comp, \decod_h|Mux8~0 , decod_h|Mux8~0, a19_timer_top, 1
instance = comp, \decod_h|Mux8~1 , decod_h|Mux8~1, a19_timer_top, 1
instance = comp, \decod_h|Mux7~0 , decod_h|Mux7~0, a19_timer_top, 1
instance = comp, \decod_h|Mux7~1 , decod_h|Mux7~1, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , decod_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , decod_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , decod_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , decod_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[18]~17 , decod_h|Div0|auto_generated|divider|divider|StageOut[18]~17, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[18]~16 , decod_h|Div0|auto_generated|divider|divider|StageOut[18]~16, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[17]~19 , decod_h|Div0|auto_generated|divider|divider|StageOut[17]~19, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[17]~18 , decod_h|Div0|auto_generated|divider|divider|StageOut[17]~18, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[16]~20 , decod_h|Div0|auto_generated|divider|divider|StageOut[16]~20, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[16]~21 , decod_h|Div0|auto_generated|divider|divider|StageOut[16]~21, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[15]~23 , decod_h|Div0|auto_generated|divider|divider|StageOut[15]~23, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[15]~22 , decod_h|Div0|auto_generated|divider|divider|StageOut[15]~22, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , decod_h|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[23]~30 , decod_h|Div0|auto_generated|divider|divider|StageOut[23]~30, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[23]~24 , decod_h|Div0|auto_generated|divider|divider|StageOut[23]~24, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[22]~31 , decod_h|Div0|auto_generated|divider|divider|StageOut[22]~31, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[22]~25 , decod_h|Div0|auto_generated|divider|divider|StageOut[22]~25, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[21]~26 , decod_h|Div0|auto_generated|divider|divider|StageOut[21]~26, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[21]~27 , decod_h|Div0|auto_generated|divider|divider|StageOut[21]~27, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[20]~29 , decod_h|Div0|auto_generated|divider|divider|StageOut[20]~29, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|StageOut[20]~28 , decod_h|Div0|auto_generated|divider|divider|StageOut[20]~28, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, a19_timer_top, 1
instance = comp, \decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , decod_h|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, a19_timer_top, 1
instance = comp, \decod_h|Mux6~0 , decod_h|Mux6~0, a19_timer_top, 1
instance = comp, \decod_h|Mux5~0 , decod_h|Mux5~0, a19_timer_top, 1
instance = comp, \decod_h|Mux4~0 , decod_h|Mux4~0, a19_timer_top, 1
instance = comp, \decod_h|Mux3~0 , decod_h|Mux3~0, a19_timer_top, 1
instance = comp, \decod_h|Mux2~0 , decod_h|Mux2~0, a19_timer_top, 1
instance = comp, \decod_h|Mux1~0 , decod_h|Mux1~0, a19_timer_top, 1
instance = comp, \decod_h|Mux0~0 , decod_h|Mux0~0, a19_timer_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, a19_timer_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, a19_timer_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, a19_timer_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
