C:/repos/turma2022-2_vhdl/codes/a15_mux_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a15_mux_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity a15_mux_tb
-- Compiling architecture sim of a15_mux_tb
-- Loading entity a15_mux

} {} {}} C:/repos/turma2022-2_vhdl/codes/a06_signal_variable_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a06_signal_variable_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity a06_signal_variable_tb
-- Compiling architecture sim of a06_signal_variable_tb
** Error: C:/repos/turma2022-2_vhdl/codes/a06_signal_variable_tb.vhd(6): Nonresolved signal 'mysignal' has multiple sources.
  Drivers:
    C:/repos/turma2022-2_vhdl/codes/a06_signal_variable_tb.vhd(29):Conditional signal assignment line__29
    C:/repos/turma2022-2_vhdl/codes/a06_signal_variable_tb.vhd(10):Process line__10
       Driven at:
          C:/repos/turma2022-2_vhdl/codes/a06_signal_variable_tb.vhd(16)
** Error: C:/repos/turma2022-2_vhdl/codes/a06_signal_variable_tb.vhd(31): VHDL Compiler exiting

} {6.0 7.0 12.0 13.0} {}} C:/repos/turma2022-2_vhdl/codes/a15_mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a15_mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity a15_mux
-- Compiling architecture rtl of a15_mux

} {} {}} C:/repos/turma2022-2_vhdl/codes/a07_wait_until_on_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a07_wait_until_on_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity a07_wait_until_on_tb
-- Compiling architecture sim of a07_wait_until_on_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a12_sig_unsig_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a12_sig_unsig_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity a12_sig_unsig_tb
-- Compiling architecture sim of a12_sig_unsig_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a01_hello_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a01_hello_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity a01_hello_tb
-- Compiling architecture sim of a01_hello_tb
** Warning: C:/repos/turma2022-2_vhdl/codes/a01_hello_tb.vhd(14): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.

} {} {}} C:/repos/turma2022-2_vhdl/codes/a11_slv_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a11_slv_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity a11_slv_tb
-- Compiling architecture sim of a11_slv_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a13_processos_paralelos_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a13_processos_paralelos_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity a13_processos_paralelos_tb
-- Compiling architecture sim of a13_processos_paralelos_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a01c_hello_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a01c_hello_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Compiling entity a01c_hello_tb
-- Compiling architecture tb of a01c_hello_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a04_for_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a04_for_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity a04_for_tb
-- Compiling architecture sim of a04_for_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a03_loop_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a03_loop_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity a03_loop_tb
-- Compiling architecture sim of a03_loop_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a05_while_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a05_while_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity a05_while_tb
-- Compiling architecture sim of a05_while_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a08_if_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a08_if_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity a08_if_tb
-- Compiling architecture sim of a08_if_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a01b_hello_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a01b_hello_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Compiling entity a01b_hello_tb
-- Compiling architecture tb of a01b_hello_tb

} {} {}}
