C:/repos/turma2022-2_vhdl/codes/a01c_hello_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a01c_hello_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Compiling entity a01c_hello_tb
-- Compiling architecture tb of a01c_hello_tb

} {} {}} C:/repos/turma2022-2_vhdl/codes/a01_hello_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a01_hello_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity a01_hello_tb
-- Compiling architecture sim of a01_hello_tb
** Warning: C:/repos/turma2022-2_vhdl/codes/a01_hello_tb.vhd(14): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.

} {} {}} C:/repos/turma2022-2_vhdl/codes/a01b_hello_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a01b_hello_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Compiling entity a01b_hello_tb
-- Compiling architecture tb of a01b_hello_tb

} {} {}}
