C:/repos/turma2022-2_vhdl/codes/a17b_contador_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a17b_contador_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity a17b_contador_tb
-- Compiling architecture sim of a17b_contador_tb
-- Loading entity a17b_contador

} {} {}} C:/repos/turma2022-2_vhdl/codes/a17b_contador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/repos/turma2022-2_vhdl/codes/a17b_contador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity a17b_contador
-- Compiling architecture rtl of a17b_contador

} {} {}}
